# docker-2

P2/B1/: docker-compose.yml
P2/B10/: docker-compose.yml
P2/B2/: docker-compose.yml
P2/B4/: Dockerfile  docker-compose.yml  index.js  package.json
P2/B5/: docker-compose.yml
P2/B6/: docker-compose.yml
P2/B7/: docker-compose.yml
P2/B8/: .env  docker-compose.yml  index.js  package.json
P2/B9/: Dockerfile  app.py  docker-compose.yml
P3/B1/: docker-compose.yml
P3/B2/: docker-compose.yml  index.js  package.json
P3/B3/: app.py  docker-compose.yml  nginx.conf
P3/B4/: docker-compose.yml  prometheus.yml
P3/B5/: docker-compose.yml
P3/B5/result/: Dockerfile  package.json  server.js
P3/B5/vote/: app.py  requirements.txt
P3/B5/worker/: Dockerfile  pom.xml
P3/B5/worker/src/main/java/com.example/: Worker.java
